<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="question.css">
  <link rel="stylesheet" href="index.html">
  <link rel="stylesheet" href="Header.css">
  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Politician or Criminal Game</title>
<style>

</style>
</head>
<body>
         <header class="navbar">
            <div class="icon-div">
                <img class="icon-img" src="Image/Newicon.png" onclick="window.location.href='index.html'">
              </div>
            <!-- Desktop Menu -->
            <nav class="desktop-menu">
                <a href="question.html">Start Game</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="Terms of Services.html">Terms of service</a>
                <a href="privacy&policy.html">privacy & policy</a>
            </nav>
            <!-- Hamburger Icon -->
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>
    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu">
        <a href="question.html">Start quiz</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="privacy&policy.html">Privacy & Policy</a>
        <a href="Terms of Services.html">Terms & Conditions</a>
    </div>

<h1>Politician or Criminal?</h1>

<div id="counters">
<span id="question-number">Question: 1 / 40</span> |
<span id="correct-count">Correct Answers: 0</span>
</div>

<div id="question-container">
<img id="question-img" src="" alt="Question Image">
<div id="loading-text">Loading image...</div>
</div>

<div class="btn-div">
<button class="btn-one" id="politician-btn">Politician</button>
<button class="btn-two" id="criminal-btn">Criminal</button>
</div>

<div id="answer"></div>
<button class="btn" id="next-btn">Next</button>

<footer>
        <div class="links-div">
            <a href="question.html">Game</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="privacy&policy.html">Privacy & policy</a>
            <a href="Terms of Services.html">Terms of condition</a>
            <hr style="width: 350px; color: rgb(129, 129, 129); margin-top: 20px; height: 1px;">
            <div class="copy-div">
            <p class="copy-text"> &copy;RotCheck.online All rights preserved</p>
        </div>
        </div>
        
    </footer>

<script src="script.js"></script>
</body>
</html>
